#include <fstream>
#include <iostream>
#include <iterator>
#include <string>

#include "Bat2Exe.hpp"
#include "Utility.hpp"

short Switches = 0;
#define DECRYPT_AS_IS 1 << 0

bool ProcessSwitches(int argc, char **argv)
{
	for (int i = 3; i < argc; ++i)
	{
		std::string szSwitch = argv[i];

		if (szSwitch == "-d")
			Switches |= DECRYPT_AS_IS;
		else
		{
			std::cout << "Unrecognized switch '" << szSwitch.c_str() << "'";
			return false;
		}
	}
	return true;
}

void PrintUsage()
{
	std::cout << "BatchExtract\n";
	std::cout << "Extracts the batch script data from files generated by Advanced BAT to EXE Converter v4.11\n";
	std::cout << "Usage: BatchExtract inputfile outputfile [-d]\n";
	std::cout << "\tinputfile: Executable generated by the converter or data encrypted by the converter\n";
	std::cout << "\toutputfile: Extracted batch file/decrypted data\n";
	std::cout << "\t-d: Parse inputfile through the decryption algorithm without any checks\n";
}

int main(int argc, char **argv)
{
	if (argc < 3) {
		PrintUsage();
		return 0;
	}
	else if (argc > 3)
	{
		bool SwitchesOK = ProcessSwitches(argc, argv);
		if (!SwitchesOK)
			return 0;
	}


	std::ifstream In(argv[1], std::ios::binary);
	if (!In.is_open())
	{
		std::cout << "Failed to open file '" << argv[1] << "' for reading";
		return -1;
	}

	// Read appended data
	ByteArray RawData;

	if (!(Switches & DECRYPT_AS_IS))
		In.seekg(Bat2Exe::DataOffset); // Skip the stub

	while (In){
		byte RawByte;
		In.read(&RawByte, 1);
		RawData.push_back(RawByte);
	}
	In.close();

	ByteArray DecryptedData;
	if (Switches & DECRYPT_AS_IS)
	{
		// Pass all data through the decryption algorithm as is
		DecryptedData = Bat2Exe::Decrypt(RawData);
	}
	else
	{
		// Find where the batch data begins & ends
		unsigned long BatchStart = 0;
		unsigned long BatchEnd = 0;
		SigScan(RawData, 0, Bat2Exe::BeginSignature, BatchStart);
		SigScan(RawData, BatchStart + Bat2Exe::BeginSigSize, Bat2Exe::EndSignature, BatchEnd);

		if (BatchStart == 0 || BatchEnd == 0)
		{
			std::cout << "Failed to find both batch data signatures";
			return -2;
		}

		BatchStart += Bat2Exe::BeginSigSize;

		std::cout << "Batch data offset : " << Bat2Exe::DataOffset + BatchStart << std::endl;
		DecryptedData = Bat2Exe::Decrypt(RawData, BatchStart, BatchEnd);
	}

	// Create output file
	std::ofstream Out(argv[2], std::ios::binary);
	if (!Out.is_open())
	{
		std::cout << "Failed to open/create file '" << argv[2] << "' for writing";
		In.close();
		return -1;
	}

	// Write out resulting plaintext
	for (int i = 0; i < DecryptedData.size(); ++i)
	{
		byte Byte = DecryptedData[i];
		Out.write(&Byte, 1);
	}
	Out.close();
	std::cout << "Done!\nResult saved in '" << argv[2] << "'";
	
    return 0;
}

